
ssj.png
size: 1023,236
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fishDead
  rotate: false
  xy: 1, 1
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
flyDead
  rotate: false
  xy: 963, 202
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
houseDark
  rotate: false
  xy: 747, 165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
houseDark
  rotate: false
  xy: 819, 165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
houseDark
  rotate: false
  xy: 891, 165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
jumpButton
  rotate: false
  xy: 433, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 515, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
p2_jump
  rotate: false
  xy: 361, 45
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: 0
p2_stand
  rotate: false
  xy: 679, 143
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: 0
p2_walk
  rotate: false
  xy: 1, 141
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 0
p2_walk
  rotate: false
  xy: 1, 45
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 1
p2_walk
  rotate: false
  xy: 73, 141
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 2
p2_walk
  rotate: false
  xy: 73, 45
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 3
p2_walk
  rotate: false
  xy: 145, 141
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 4
p2_walk
  rotate: false
  xy: 145, 45
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 5
p2_walk
  rotate: false
  xy: 217, 141
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 6
p2_walk
  rotate: false
  xy: 217, 45
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 7
p2_walk
  rotate: false
  xy: 289, 141
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 8
p2_walk
  rotate: false
  xy: 289, 45
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 9
p2_walk
  rotate: false
  xy: 361, 141
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: 10
platform
  rotate: false
  xy: 891, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
platform
  rotate: false
  xy: 433, 83
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
platform
  rotate: false
  xy: 505, 83
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
platformEnd
  rotate: false
  xy: 747, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
platformStart
  rotate: false
  xy: 819, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 597, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
